<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      #border0{
        width:500px;
        border:solid 5px #00ffff;
        padding:10px 20px;
        /*
        margin:20px 40px 60px 80px
        */
        /*시계방향으로 마진을 준다.*/
      }
      #border1{
        width:500px;
        border-top:solid 2px #0000ff;
        padding:10px 20px;
        margin:20px 40px 60px 80px
        /*시계방향으로 마진을 준다.*/
      }
      #border2{
        width:500px;
        border-bottom:dotted 1px #00ff00;
        padding:10px 20px;
        margin:20px 40px 60px 80px
        /*시계방향으로 마진을 준다.*/
      }
      #border3{
        width:500px;
        border-left:double 2px #ffff00;
        padding:10px 20px;
        margin:20px 40px 60px 80px
        /*시계방향으로 마진을 준다.*/
      }
      #border4{
        width:500px;
        border-right:dashed 2px #ff0000;
        padding:10px 20px;
        margin:20px 40px 60px 80px
        /*시계방향으로 마진을 준다.*/
      }
    </style>

  </head>
  <body>
    <p id="border0">
      봄빛 식물원은 2017년 12월 개원한 이래 방문한 고객들에게 자연과 더불어 사는 즐거움을
      선사하고 자연과의 만남을 통해 삶의 여유와 행복을 제공하고 있습니다.
    </p>
    <p id="border1">
      봄빛 식물원은 2017년 12월 개원한 이래 방문한 고객들에게 자연과 더불어 사는 즐거움을
      선사하고 자연과의 만남을 통해 삶의 여유와 행복을 제공하고 있습니다.
    </p>
    <p id="border2">
      봄빛 식물원은 2017년 12월 개원한 이래 방문한 고객들에게 자연과 더불어 사는 즐거움을
      선사하고 자연과의 만남을 통해 삶의 여유와 행복을 제공하고 있습니다.
    </p>
    <p id="border3">
      봄빛 식물원은 2017년 12월 개원한 이래 방문한 고객들에게 자연과 더불어 사는 즐거움을
      선사하고 자연과의 만남을 통해 삶의 여유와 행복을 제공하고 있습니다.
    </p>
    <p id="border4">
      봄빛 식물원은 2017년 12월 개원한 이래 방문한 고객들에게 자연과 더불어 사는 즐거움을
      선사하고 자연과의 만남을 통해 삶의 여유와 행복을 제공하고 있습니다.
    </p>
  </body>
</html>
