<!DOCTYPE html>
<!--21661018_김석환---->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="xxx1.css">
    <title></title>
    <style>
      #page{
        width:980px;
        margin:0 auto;
      }
      header #logo{
        float:left;
        margin:15px; 0 0 20x;
      }
      header #moto{
        float:left;
        margin:60px 0 0 20px;
      }
      header #top_menu{
        float:right;
        margin:70px 0 0 0;
      }
      header #top_menu li{
        display:inline;
      }
      .line{
        margin-top:0px;
        border-top:solid 1px #000000;
      }

      header nav ul{
        margin:25px 0 0 3px;
      }
      header nav li{
        display:inline;
      }
      header nav li.item{
        margin-left:40px;
      }


      main{
        margin-top:30px;
      }
      #banner{
        height:100px;
        background-color:#ff0000;
      }
      #banner ul{
        margin-top:5px;
      }
      #banner li{
        display:inline;
        margin-left:83px;
      }


      #customer{
        width:300px;
        height:111px;
        float:left;
        margin-top:20px;
      }
      #customer .title{
        margin-left:10px;
        float:left;
      }
      #customer .more{
        float:right;
      }
      #customer .phone{
        margin-left:10px;
      }
      #notice{
        width:300px;
        height:111px;
        float:left;
        margin-top:20px;
        margin-left:40px;
      }
      #notice .title{
        margin-left:10px;
        float:left;
      }
      #notice .more{
        float:right;
      }
      #notice li{
        margin-top:5px;
      }
      #notice .subject{
        float:left;
        margin-left:10px;
      }
      #notice .date{
        float:right;
        margin-right:5px;
      }
      #faq{
        width:300px;
        height:111px;
        float:left;
        margin-top:20px;
        margin-left:30px;
      }
      .line2{
        margin-top:25px;
        border-top:solid 1px #000000;
      }



      #sitemap{
        padding:20px 0 0 50px;
      }
      #sitemap div{
        height:140px;
        float:left;
        margin:0 15px 0 15px;
      }
      #sitemap h3{
        font-size:15px;
        color:#ffff00;
        margin-left:16px;
      }
      #sitemap ul{
        color:#000000;
      }
      #sitemap li{
        margin:5px 0 0 20px;
        list-style-image:url("dot.png");
      }



      footer{
        padding:20px 0 0 15px;
        border-top:solid 2px #000000;
        margin: 20px 0 50px 0;
        color:#666666;
      }
      footer #address{
        float:left;
      }

      footer #link{
        float:right;
      }
      footer #footer_menu li{
        margin-top:5px;
      }
      footer #company_info{
        margin-top:20px;
      }
      footer #company_info li{
        margin-top:2px;
      }
      footer #copyright{
        margin-top:10px;
        font-size:11px;
        color:#888888;
      }
      footer #link select{
        margin:5px 0 0 50px;
        width:100px;
        height:18px;
        font-size:11px;
      }
      footer #icons{
        margin-top:5px;
        text-align:right;
      }
    </style>h
  </head>
  <body>
    <div id="page">
      <header>
        <img id="logo" src="logo2.png">
        <img id="moto" src="moto.png">
        <ul id="top_menu">
          <li>로그인 | </li>
          <li>회원가입 | </li>
          <li>사이트맵 | </li>
          <li>회사소개</li>
        </ul>
      <div class="clear"></div>
      <div class="line"></div>

      <nav>
        <ul>
          <li><img src="menu01.png"></li>
          <li class="item"><img src=menu02.png></a></li>
          <li class="item"><img src=menu03.png></a></li>
          <li class="item"><img src=menu04.png></li>
          <li class="item"><img src=menu05.png></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="banner">
        <ul>
          <li><img src="banner01.png"></li>
          <li><img src="banner02.png"></li>
          <li><img src="banner03.png"></li>
        </ul>
      </section>
      <article id="customer">
        <img class="title" src="title_customer.png">
        <img class="more" src="more.png">
        <img class="phone" src="customer_phone.png">
      </article>
      <article id="notice">
        <img class="title" src="title_notice.png">
        <img class="more" src="more.png">
        <div class="clear"></div>
        <ul>
          <li>
            <div class="subject">새로운 영화 개봉을 알려드립니다.</div>
            <div class="date">2019-05-24</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="subject">새로운 영화 개봉을 알려드립니다.</div>
            <div class="date">2019-05-24</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="subject">새로운 영화 개봉을 알려드립니다.</div>
            <div class="date">2019-05-24</div>
            <div class="clear"></div>
          </li>
        </ul>
      </article>

      <article id="faq">
        <img src="banner_faq.png">
      </article>
      <div class="clear"></div>
      <div class="line2"></div>


      <section id="sitemap">
        <div>
          <h3>sunday에 관하여</h3>
          <ul>
            <li>타사와 차별점</li>
            <li>쿠폰종류</li>
            <li>혜택종류</li>
            <li>sunday 특징</li>
          </ul>
        </div>
        <div>
          <h3>sunday의 장점</h3>
          <ul>
            <li>여러가지 문화활동</li>
            <li>타사와 다른 혜택</li>
            <li>저렴한 예약비</li>
          </ul>
        </div>
        <div>
          <h3>고객센터</h3>
          <ul>
            <li>예매표 반품</li>
            <li>가까운 sunday</li>
            <li>질문과 답변</li>
          </ul>
        </div>
        <div>
          <h3>마이페이지</h3>
          <ul>
            <li>현재 포인트</li>
            <li>보유 중인 쿠폰</li>
            <li>출석 체크</li>
            <li>성인인증</li>
          </ul>
        </div>
        <div>
          <h3>가입 안내</h3>
          <ul>
            <li>회원가입</li>
            <li>멤버십 회원가입</li>
            <li>웹 로그인</li>
          </ul>
        </div>
        <div>
          <h3>회사 소개</h3>
          <ul>
            <li>기업 소개</li>
            <li>찾아오시는 길</li>
          </ul>
        </div>
        </section>
        <div class="clear"></div>
    </main>
    <footer>
      <article id="address">
        <ul id="footer_menu">
          <li>개인 정보 취급방침 | 이용 안내 | 이메일 무단수집 거부</li>
          <li>도움말 | 의견보내기 | 개인정보처리 방침 | 약</li>
        </ul>
        <ul id="company_info">
          <li>sunday industry</li>
          <li>대표이사 : 김석환</li>
          <li>주소 : 서울시 강남구 압구정</li>
          <li>전화 : 010-3350-1234</li>
          <li id="copyright">Copyright by Sunday All Right Resserved </li>
        </ul>
      </article>
      <article id="link">
        <h3>고객센터 1544-1234</h3>
        <select>
          <option>google</option>
          <option>naver</option>
          <option>Daum</option>
        </select>
        <div id="icons">
          <img src="f.png">
          <img src="k.png">
          <img src="t.png">
        </div>
      </article>
     </footer>
    </div><!------page--------->
  </body>
</html>
