<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      ul{
        list-style-type:none;
      }
      a.hover{
        color:#ff0000;
        font-weight:bold;
      }
      a:link {
        color:#00ff00;
        text-decoration:none;
      }
      a:visited {
        color:#00ff00;
      }
      a:hover {
        color:#0000ff;
        font-weight:bold;
        text-decoration:underline;

      }
      a:active {
        color:#0fffff;
      }
      #menu1{
        display:block;
      }
      #border1{
        border-bottom:dotted 1px #ff0000;
        width:150px;
        padding:10px 20px;
        margin:20px 0 10px 10px
      }
      #border2{
        border-bottom:dotted 1px #ff0000;
        width:150px;
        padding:10px 20px;
        margin:20px 0 10px 10px
      }
      #border3{
        border-bottom:dotted 1px #ff0000;
        width:150px;
        padding:10px 20px;
        margin:20px 0 10px 10px
      }
      #border4{
        border-bottom:dotted 1px #ff0000;
        width:150px;
        padding:10px 20px;
        margin:20px 0 10px 10px
      }


      #menu2{
        width:500px;
        padding:10px;
        margin:20px 0 0 40px;

        text-align:center;
      }

      #menu2 li{
        display:inline;
      }

      #pic {
        list-style:none;
        background-color:#d3d3d3;
        width:640px;
        text-align:center;
        padding:10px 10px 10px 10px;
      }
      #pic li{display:inline-block; align:center;}
    </style>

  </head>
  <body>
    <p>1. 세로메뉴</p>
    <ul id="menu1">

      <li id="border1"><a href="hwan_0412.html">인사말</a></li>
      <li id="border2"><a href="border_1.html">조직도</a></li>
      <li id="border3"><a href="border_2.html">전화번호 안내</a></li>
      <li id="border4"><a href="border_3.html">찾아오시는 길</a></li>
    </ul>
    <p>2. 가로메뉴</p>

    <ul id="menu2">
     <li><a href="border_4.html">회사소개 |</a></li>
     <li><a href="border_5.html">제품안내 |</a></li>
     <li><a href="hwan_0412.html">매장안내 |</a></li>
     <li><a href="hwan_0412.html">고객센터 </a></li>
    </ul>

    <p>3. 갤러리</p>
    <ul id="pic">
     <li><img src="flower_1.jpg" width="180" height="150"></li>
     <li><img src="flower_2.jpg" width="180" height="150" ></li>
     <li><img src="flower_3.jpg" width="180" height="150"></li>
    </ul>

  </body>
</html>
